{
  "name": "module-module-wa-masama",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "auto-wa-rapiwha": "github:rumetta-may/AutoWARapiwha",
    "canvas": "^2.11.0",
    "fabric": "^5.3.0",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^113.0.0",
    "jimp": "^0.22.7",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.6"
  }
}
